dbName = Authentication
dbHost = localhost
password = dhruv
username = postgres
token_password = thisIsTheJwtSecretPassword
sender = authentication042@gmail.com
name = Authentication
mailPassword = dhruvsha
appPassword = mrqojgtsedgortkr
